<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Rose Convension center</title>
</head>

<body>
    <h1> ROSE CONVENTION CENTER </h1>
    <!-- Slider starts  -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/reality show.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                    <h2>The Perfect Venue for your <br> next event</h2>
                    <p>Full support for Wedding programme
                        <br> We are fully dedicated for fastastic people
                    </p>
                    <button> BOOK now</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/concert.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                    <h2>The Perfect Venue for your <br> next event</h2>
                    <p>Full support for Wedding programme
                        <br> We are fully dedicated for fastastic people
                    </p>
                    <button> BOOK now</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/corporate.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                    <h2>The Perfect Venue for your <br> next event</h2>
                    <p>Full support for Wedding programme
                        <br> We are fully dedicated for fastastic people
                    </p>
                    <button> BOOK now</button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Slider ends  -->
    <!-- Packages starts  -->
    <section>
        <div class="container">
            <h1 class="text-center mb-3">Our Packages</h1>
            <div class=" row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card h-100 shadow p-3 mb-5 bg-body rounded">
                        <div class="card-body">
                            <h5 class="card-title">$300 <br> Business Fair</h5>
                            <p class="card-text">We welcome people for arranging business meeting here with their
                                potential clients.</p>
                            <button class="btn btn-outline-danger">Choose plan</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow p-3 mb-5 bg-body rounded">
                        <div class="card-body">
                            <h5 class="card-title">$500 <br> Wedding Pro</h5>
                            <p class="card-text">Your starts are crazy to celebrate their special days and we have all
                                facilities to do that.</p>
                            <button class="btn btn-outline-danger">Choose plan</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <span class="badge bg-danger">Popular</span>
                    <div class="card h-100 shadow p-3 mb-5 bg-body rounded">
                        <div class="card-body">
                            <h5 class="card-title">$900 <br> Wedding Plus</h5>
                            <p class="card-text">Nowadays people are celebatering their special day in various ways ,we
                                ahve all sorts of facilities to supports them.</p>
                            <button class="btn btn-outline-danger">Choose plan</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow p-3 mb-5 bg-body rounded">
                        <div class="card-body">
                            <h5 class="card-title">$1500 <br> Corporate Pro</h5>
                            <p class="card-text"> welcome to the corporate world, we have all facilies o for team
                                building,conferances and workshops etc.</p>
                            <button class="btn btn-outline-danger">Choose plan</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Packages ends  -->
    <!-- FAQ section starts -->
    <section>
        <div class="container mt-5">
            <h1 class="text-center mb-3">Frequently Ask Questions</h1>
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="col">
                        <img src="./images/people.png" alt="" width="650" height="400">
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    What are the most important things I should
                                    know about renting this place?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">We suggest our valuable clients to read the broucher first.
                                    He or she unable to understa few things, then he or she is well comed to contact
                                    with out hot line.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    How can I change my reservation date , if something is going wrong?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Our customers can change the reservation date via online or
                                    he or she may call to our 24/7days hot line</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    My reservation date is not seen in the online system, then what can I do now ?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Sometimes the database at online might be slow to show the
                                    whole system, so it takes time to update your reservation schedule</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    What rules should I follow when renting this property?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">We are always following local councile rules and business
                                    ethicks, so we expect our valuable custome also do the same</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ section ends -->

    <!-- MEMBERSHIP part starts  -->
    <section class="container my-5">
        <h1 class="text-center mb-3 text-primary">Become our honourable member </h1>
        <div class="row mb-3 text-center justify-content-evenly">
            <div class="col-sm-12 col-lg-4 card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Gold</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">$ 2K <small class="text-muted">/ year</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>3 free events included</li>
                        <li>Free baverage for guests</li>
                        <li>Free cancellation</li>
                        <li>yearly discount</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
                </div>
            </div>
            <div class="col-sm-12 col-lg-4 card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Platinum</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">$ 3K <small class="text-muted">/ year</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>5 free events included</li>
                        <li>Free baverage and foods for guests</li>
                        <li>Free cancellation</li>
                        <li>yearly discount</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
                </div>
            </div>
            <div class="col-sm-12 col-lg-4 card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Enterprise</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">$ 5K <small class="text-muted">/ year</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>7 free events included</li>
                        <li>Free baverage and foods for guests</li>
                        <li>Free cancellation</li>
                        <li>yearly discount</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
                </div>
            </div>
        </div>
    </section>
    <!-- MEMBERSHIP part ends  -->
    <!-- Social media Section starts -->


    <section class="statusBar">
        <h1 class="mission-header">Be connected with our social media </h1>

        <div class="statusMain">
            <div class="status1">
                <h1>120k</h1>
                <p> <a class="link-button" target="_blank" href="https://www.linkedin.com/feed/">
                        TOKTOK </a> </p>

            </div>
            <div class="status2">
                <h1>1.7m</h1>
                <p> <a class="link-button" target="_blank" href="https://www.linkedin.com/feed/">
                        KURIGRAM </a> </p>
            </div>
            <div class="status3">
                <h1>3400k</h1>
                <p> <a class="link-button" target="_blank" href="https://www.linkedin.com/feed/">
                        BTV </a> </p>
            </div>
        </div>
    </section>


    </section>
    <!-- Social media Section ends -->
    <!-- Footer starts -->
    <footer class="bg-dark">
        <div class="container">
            <div class="row text-white pt-3">
                <div class="col-lg-6 col-sm-12">
                    <div class="d-flex">

                        <p class="mx-4">© 2023 ROSE . All right reserved</p>
                    </div>
                </div>
                <div class="d-flex py-5 flex-column justify-content-center align-items-center">
                    <h1 class="text-center text-white">Get the app now!</h1>
                    <div>
                        <a href="">
                            <img src="./images/app-store.png" alt="">
                        </a>
                        <a href="">
                            <img src="./images/google-play.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </footer>


    <!-- Footer ends -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>